spring.jpa.hibernate.ddl-auto=update

server.max-http-request-header-size=10KB
server.port=9000

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-spring-chat-test-task
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect